<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Meme Generator</h1>
    </header>
    <main>
        <section>
            Texto: <input id="text-input" type="text" placeholder="Digite o texto para seu meme" name="memeText" >
            <br><br>
            Foto: <input id="meme-insert" accept="image/*" type="file" name="imageMeme">   <!-- Refência de onde vi sobre o type ="file"... https://www.w3schools.com/html/html_form_input_types.asp -->
         <!-- referencia do atributo accept https://www.braziljs.org/p/1001-formas-de-fazer-input-de-arquivos-com-javascript -->
        </section>
        <div id="meme-image-container">
            <h2 id="meme-text"></h2>
            <img id="meme-image" src=""></div>          
        </div>

    </main>



    <script src="script.js"></script>
</body>
</html>